{
  "name": "conference-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "deploy": "node scripts/cf-deploy.mjs",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply conference-engine --local",
    "db:seed:demo:local": "wrangler d1 execute conference-engine --local --file=scripts/seed-demo.sql",
    "db:seed:demo:remote": "wrangler d1 execute conference-engine --remote --file=scripts/seed-demo.sql",
    "db:seed:local": "wrangler d1 execute conference-engine --local --file=scripts/seed.sql && npm run db:seed:demo:local",
    "db:reset:local": "npm run db:migrate:local && npm run db:seed:local",
    "test": "npm run test:unit && npm run test:workers",
    "test:unit": "vitest run --config vitest.config.mts",
    "test:workers": "vitest run --config vitest.workers.config.mts",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test test/e2e/release-smoke.spec.ts",
    "test:e2e:ci": "playwright test test/e2e/release-smoke.spec.ts --grep \"public surfaces\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@opennextjs/cloudflare": "^1.19.9",
    "next": "16.3.0",
    "react": "^19.1.7",
    "react-dom": "^19.1.7"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.43",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5.7.4",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
